ProyectoFinalHibrida/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinalHibrida"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="ProyectoFinalHibrida.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Custom:MapControl x:Name="mapView" HorizontalAlignment="Left" Margin="523,0,0,0" VerticalAlignment="Top" Height="990" Width="967" MapServiceToken="UbyVV4Ma5EM8zXJ44OZi~E0q2RVZqdjQ2CX1z9HHMZw~AlQ1dCMOGkoxR9h0Gctn4QncW1KHvfVz_lvwqEobKU2fcAQBw9z5hi9gWV6i2NU"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,33,0,0" Text="Lugar inicio" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="lugarIncialTextBox" HorizontalAlignment="Left" Margin="172,27,0,0" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,81,0,0" Text="Lugar final" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="lugarFinalTextBox" HorizontalAlignment="Left" Margin="172,75,0,0" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <Button Content="Buscar ruta" HorizontalAlignment="Left" Margin="216,129,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="rutaTextBox" AcceptsReturn="True" HorizontalAlignment="Left" Margin="63,197,0,0" Text="TextBox" VerticalAlignment="Top" Height="494" Width="423"/>

    </Grid>
</Page>
