ProyectoFinalHibrida/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinalHibrida"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="ProyectoFinalHibrida.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Custom:MapControl x:Name="mapView" HorizontalAlignment="Left" Margin="582,0,0,0" VerticalAlignment="Top" Height="990" Width="908" MapElementClick="mapView_MapElementClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,33,0,0" Text="Lugar inicio" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="lugarIncialTextBox" HorizontalAlignment="Left" Margin="172,27,0,0" Text="" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,81,0,0" Text="Lugar final" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="lugarFinalTextBox" HorizontalAlignment="Left" Margin="172,75,0,0" Text="" VerticalAlignment="Top" Width="185"/>
        <Button Content="Buscar ruta" HorizontalAlignment="Left" Margin="216,129,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="rutaTextBox" AcceptsReturn="True" HorizontalAlignment="Left" Margin="10,178,0,0" Text="" VerticalAlignment="Top" Height="504" Width="567"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,715,0,0" Text="Punto" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,759,0,0" Text="Latitud:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,825,0,0" Text="Longitud:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,759,0,0" Text="Distancia recorrido:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,811,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Tiempo "/><LineBreak/><Run Text="de recorrido:"/></TextBlock>
        <ComboBox x:Name="warningsCB" HorizontalAlignment="Left" Margin="10,872,0,0" VerticalAlignment="Top" Header="Advertencias" DropDownClosed="warningsCB_DropDownClosed"/>
        <TextBox x:Name="latitudTB" HorizontalAlignment="Left" Margin="87,753,0,0" Text="" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="longitudTB" HorizontalAlignment="Left" Margin="87,819,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.086,0.344" Width="71"/>
        <TextBox x:Name="distanciaTB" HorizontalAlignment="Left" Margin="323,753,0,0" Text="" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="tiempoTB" HorizontalAlignment="Left" Margin="323,816,0,0" Text="" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="warningsTB"  AcceptsReturn="True" HorizontalAlignment="Left" Margin="172,888,0,0" Text="" VerticalAlignment="Top" Height="97" Width="405"/>
        <TextBlock HorizontalAlignment="Left" Margin="429,786,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Señales:"/>
        <TextBox x:Name="signalsTB" AcceptsReturn="True" HorizontalAlignment="Left" Margin="495,754,0,0" Text="" VerticalAlignment="Top" Height="94" Width="77"/>

    </Grid>
</Page>
